* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

@font-face {
	font-family: 'Helvetica';
	src: url(./fonts/Helvetica55Roman_22439.ttf);
}

html {
	font-size: 62.5%;
}

body {
	font-family: 'Helvetica', sans-serif;
}

h1 {
	font-size: 2rem;
	font-weight: 400;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
	color: black;
	font-size: 1.5rem;
	font-weight: 500;
}

/* Nav Section */

.nav-wrapper {
	/* position: fixed;
	top: 0; */
	width: 100%;
	background-color: white;
}

nav {
	max-height: 10vh;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 2rem;
	width: 85%;
	margin: 0 auto;
}

ul {
	display: flex;
}

ul li {
	margin-left: 2rem;
}

.hero {
	display: grid;
	min-height: 60vh;
	grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
	grid-template-rows: repeat(2, 1fr);
}

.image-1 {
	background-image: url(./images/image-1.jpg);
	position: relative;
	grid-column: 1 / 2;
	grid-row: 1 / 4;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	display: flex;
	justify-content: center;
	align-items: flex-end;
	color: white;
	font-size: 2rem;
}

.image-1 h2 {
	margin-bottom: 10rem;
	z-index: 1;
}

.image-2 {
	background-image: url(./images/image-2.jpg);
	position: relative;
	grid-column: 2 / 3;
	grid-row: 1 / 2;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	font-size: 2rem;
}

.image-2 h2 {
	z-index: 1;
}

.image-3 {
	background-image: url(./images/image-3.jpg);
	position: relative;
	grid-column: 2 / 3;
	grid-row: 2 / 3;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	font-size: 2rem;
}

.image-3 h2 {
	z-index: 1;
}

.layer {
	background-color: rgba(0, 0, 0, 0.3);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.albums-title {
	width: 80%;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 10vh;
	font-size: 2rem;
	margin-top: 5rem;
}

.album-covers {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 90%;
	margin: auto;
}

.album-covers img {
	height: 20rem;
	width: 20rem;
	padding: 1rem;
	transition: all 0.3s;
}

.album-covers img:hover {
	transform: translateY(-10px);
}

@media screen and (max-width: 1200px) {
	html {
		font-size: 55%;
	}
}

@media screen and (max-width: 800px) {
	html {
		font-size: 45%;
	}
	.hero {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr 1fr;
	}

	.image-1 {
		grid-column: 1 / 2;
		grid-row: 1 / 2;
	}

	.image-2 {
		grid-column: 1 / 2;
		grid-row: 2 / 3;
	}

	.image-3 {
		grid-column: 1 / 2;
		grid-row: 3 / 4;
	}
}
